src/main/dtd/dtcc.dtd

<?xml encoding="UTF-8"?>
<!ELEMENT DTCODECOVERAGEFILE (RUNDATE,RUNTIME,GROUPID1,GROUPID2,USERID,LOADMODULE)>
<!ELEMENT RUNDATE (YEAR,MONTH,DAY)>
<!ELEMENT RUNTIME (HOURS,MINUTES,SECONDS)>
<!ELEMENT LOADMODULE (MEMBERNAME,COMPILATIONUNIT)>
<!ELEMENT COMPILATIONUNIT (PROGRAMDSNAME,PROGRAMDSTYPE,COMPILEDATE,COMPILETIME,CSECT)>
<!ELEMENT COMPILEDATE (YEAR,MONTH,DAY)>
<!ELEMENT COMPILETIME (HOURS,MINUTES,SECONDS)>
<!ELEMENT CSECT (EXTNAME,DBGOV,(EXECUTED)*,(UNEXECUTED)*)>
<!ELEMENT GROUPID1 (#PCDATA)>
<!ELEMENT GROUPID2 (#PCDATA)>
<!ELEMENT USERID (#PCDATA)>
<!ELEMENT MEMBERNAME (#PCDATA)>
<!ELEMENT PROGRAMDSNAME (#PCDATA)>
<!ELEMENT PROGRAMDSTYPE (#PCDATA)>
<!ELEMENT YEAR (#PCDATA)>
<!ELEMENT MONTH (#PCDATA)>
<!ELEMENT DAY (#PCDATA)>
<!ELEMENT HOURS (#PCDATA)>
<!ELEMENT MINUTES (#PCDATA)>
<!ELEMENT SECONDS (#PCDATA)>
<!ELEMENT EXTNAME (#PCDATA)>
<!ELEMENT DBGOV (#PCDATA)>
<!ELEMENT EXECUTED (#PCDATA)>
<!ELEMENT UNEXECUTED (#PCDATA)>
