src/main/dtd/xinfo-rules.dtd

<?xml encoding="UTF-8"?>
<!--
/*******************************************************************************
  * Copyright (c) 20.10.2021 Thomas Zierer.
  * All rights reserved. This program and the accompanying materials
  * are made available under the terms of the Eclipse Public License v2.0
  * which accompanies this distribution, and is available at
  * http://www.eclipse.org/legal/epl-v20.html
  *
  * Contributors:
  *    Thomas Zierer - initial API and implementation and/or initial documentation
  *******************************************************************************/
-->
<!ELEMENT xinfo-rules (rule*)>
<!ELEMENT rule (cardinality,description,internalKey,key,name,remediationFunction,remediationFunctionBaseEffort,severity,status,tag*,type)>
<!ELEMENT cardinality (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT internalKey (#PCDATA)>
<!ELEMENT key (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT remediationFunction (#PCDATA)>
<!ELEMENT remediationFunctionBaseEffort (#PCDATA)>
<!ELEMENT severity (#PCDATA)>
<!ELEMENT status (#PCDATA)>
<!ELEMENT tag (#PCDATA)>
<!ELEMENT type (#PCDATA)>
